<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Mobiscroll</title>

    <!-- App Framework Include 
    <script src="http://cdn.app-framework-software.intel.com/2.0/appframework.min.js"></script>
    -->
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    
    <!-- Mobiscroll JS and CSS Includes -->
    <link href="css/mobiscroll.custom-2.16.1.min.css" rel="stylesheet" type="text/css" />
    <script src="js/mobiscroll.custom-2.16.1.min.js" type="text/javascript"></script>

    <style type="text/css">
        /* Demo Page styling, you can ignore this in your implementation */
        body { padding: 0; margin: 0; font-size: 16px; font-family: arial, verdana, sans-serif; }
        input, select { width: 100%; padding: .625em; margin: 0 0 .625em 0; border: 1px solid #aaa; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }
        .header { padding: .625em; background: #5185a8;}
        .header h1 { margin: 0; padding: 0; color: #fff; text-align: center; font-size: 1.25em; font-weight: bold; text-shadow: 1px 1px 1px #000; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; }
        .content { padding: 1em; } 
    </style>

    <script>
        $(function () {

            // Date demo initialization
            $('#demo_date').mobiscroll().date({
                theme: 'android-holo-light',     // Specify theme like: theme: 'ios' or omit setting to use default 
                mode: 'scroller',       // Specify scroller mode like: mode: 'mixed' or omit setting to use default 
                display: 'bottom', // Specify display mode like: display: 'bottom' or omit setting to use default 
                lang: 'zh'        // Specify language like: lang: 'pl' or omit setting to use default 
            });  
			$('#demo_date').mobiscroll('setVal', '1988-09-29', true, true, false);
        });
    </script>
</head>

<body>
    <div class="header">
        <h1>Mobiscroll</h1>
    </div>

    <div class="content">
        <!-- Date demo markup -->
        <div data-role="fieldcontain" class="demo-cont" id="demo_cont_date">
            <label for="demo_date">Try Date</label>
            <input type="text" id="demo_date" />  
        </div>
    </div>
</body>
</html>
