<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Mobiscroll</title>

    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    
    <!-- Mobiscroll JS and CSS Includes -->
    <link href="css/mobiscroll.custom-2.16.1.min.css" rel="stylesheet" type="text/css" />
    <script src="js/mobiscroll.custom-2.16.1.min.js" type="text/javascript"></script>

    <style type="text/css">
		/*按钮条*/
		.mbsc-android-holo .dwbw .dwb {
		  border-left: 0px solid #424542;
		  margin-left: 30px !important;
		  margin-right: 30px !important;
		  font-size: 28px;
		  color: #fff;
		}
		.mbsc-android-holo .dwbc {
		  border-top: 1px solid #424542;
		  position: relative;
		  top: -460px;
		}
        /* 中间的横线  */
		.mbsc-android-holo .dwwr {
		  background: #292829;
		  color: #fff;
		  border-radius: .1875em;
		  font-size: 30px !important;
		}
	   .mbsc-android-holo .dwwol {
		  display: block;
		  width: 100% !important; 
		  left: 0% !important;  
		  border-top: 2px solid #31b6e7;
		  border-bottom: 2px solid #31b6e7;
		}
	   .mbsc-android-holo-light .dwwol {
		  border-top: 2px solid #fff;
		  border-bottom: 2px solid #fff;
		}
		.mbsc-android-holo-light .dwwr, .mbsc-android-holo-light .dw-cal-sc-c {
	      background: #35b5af;
	    }
	    .dwb-s{
	        float: right !important;
	        text-align: right !important;
	    }
	    .dwb-c{
	        float: left !important;
	        text-align: left !important;
	    }
		.mbsc-android-holo-light .dwv {
		  color: #31b7e8;
		  border-bottom: 2px solid #31b7e8;
		  opacity: 0;
		}
    </style>

    <script>
        $(function () {

            // Date demo initialization
            $('#demo_date').mobiscroll().date({
                theme: 'android-holo-light', //theme: 'ios' or omit setting to use default 
                mode: 'scroller', //mode: 'mixed' or omit setting to use default 
                display: 'bottom', //display: 'bottom' or omit setting to use default 
                lang: 'zh' //lang: 'pl' or omit setting to use default 
            });  
			$('#demo_date').mobiscroll('setVal', '1988-07-18', true, true, false);//设置时间初始值
        });
    </script>
</head>

<body>
    <div class="header">
        <h1>Mobiscroll</h1>
    </div>

    <div class="content">
        <!-- Date demo markup -->
        <div data-role="fieldcontain" class="demo-cont" id="demo_cont_date">
            <label for="demo_date">Try Date</label>
            <input type="text" id="demo_date" />  
        </div>
    </div>
</body>
</html>
