<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>闪烁动画</title>
    <style>

        @keyframes blink-1{
            to{color: transparent;}
        }
        @keyframes blink-2{
            50%{color: transparent;}
        }
        .highlight{
            font-weight: bold;
            font-size: 2em;
            margin: 1em;
            padding: 1em;
            background: gold;
            text-align: center;
        }
        .highlight.blink-1{
            animation: 1s blink-1 6 alternate;
            /*animation: 1s blink-1 6;
            animation-direction: alternate;*/
        }
        .highlight.blink-2{
            animation: 1s blink-2 3 alternate;
            /*animation: 1s blink-2 3;
            animation-direction: alternate;*/
        }
        .highlight.blink-3{
            animation: 1s blink-1 3 steps(1);
        }
    </style>
</head>
<body>
    <p class="highlight blink-1">Peek-a-boo</p>
    <p class="highlight blink-2">Peek-a-boo</p>
    <p class="highlight blink-3">Peek-a-boo</p>
</body>
</html>