<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>css3 filter 10种效果</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			figure{
				margin: 1.5rem;
				position: relative;
				display: inline-block;
				width: 112px;
				height: 100px;
				background: url('img/shaoyu.png') no-repeat center;
				background-size: cover;
			}
			figure span{
				display: block;
				position: absolute;
				top: 105%;
				left: -10%;
				width: 120%;
				text-align: center;
				font-size: .8rem;
				color: #333;
			}
			.grayscale{
				-webkit-filter: grayscale(1);
				-o-filter: grayscale(1);
				filter: grayscale(1);
			}
			.sepia{
				-webkit-filter: sepia(1);
				-o-filter: sepia(1);
				filter: sepia(1);
			}
			.saturate{
				-webkit-filter: saturate(.5);
				-o-filter: saturate(.5);
				filter: saturate(.5);
			}
			.hue-rotate{
				-webkit-filter: hue-rotate(90deg);
				-o-filter: hue-rotate(90deg);
				filter: hue-rotate(90deg);
			}
			.invert{
				-webkit-filter: invert(1);
				-o-filter: invert(1);
				filter: invert(1);
			}
			.opacity{
				-webkit-filter: opacity(.5);
				-o-filter: opacity(.5);
				filter: opacity(.5);
			}
			.brightness{
				-webkit-filter: brightness(.5);
				-o-filter: brightness(.5);
				filter: brightness(.5);
			}
			.blur{
				-webkit-filter: blur(2px);
				-o-filter: blur(2px);
				filter: blur(2px);
			}
			.drop-shadow{
				-webkit-filter: drop-shadow(5px 5px 5px #000);
				-o-filter: drop-shadow(5px 5px 5px #000);
				filter: drop-shadow(5px 5px 5px #000);
			}
		</style>
	</head>
	<body>
		<div>
			<a href="http://www.w3cplus.com/css3/ten-effects-with-css3-filter">CSS3 Filter的十种特效</a>
		</div>
		<div class="demo">
			<figure class="">
				<span>normal 正常</span>
			</figure>
			<figure class="grayscale">
				<span>grayscale(灰度)</span>
			</figure>
			<figure class="sepia">
				<span>sepia(褐色)</span>
			</figure>
			<figure class="saturate">
				<span>saturate(饱和度)</span>
			</figure>
			<figure class="hue-rotate">
				<span>hue-rotate(色相旋转)</span>
			</figure>
			<figure class="invert">
				<span>invert(反色)</span>
			</figure>
			<figure class="opacity">
				<span>opacity(透明度)</span>
			</figure>
			<figure class="brightness">
				<span>brightness(亮度)</span>
			</figure>
			<figure class="blur">
				<span>blur(模糊)</span>
			</figure>
			<figure class="drop-shadow">
				<span>drop-shadow(阴影)</span>
			</figure>
		</div>
	</body>
</html>
