<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>box-shadow阴影和drop-shadow阴影</title>
    <style>
        /*
        *reset css
        */
        /* 禁用iPhone中Safari的字号自动调整 */
        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-size: 62.5%;
        }
        body{
            width: 100%;
            background: #f5f5f5;
            font-family: "Sans Noto", "Hiragino Sans GB", Arial, Helvetica, "微软雅黑", sans-serif;
            font-size: 1.4rem;
            line-height: 1.5rem;
            color: #333;
        }
        .clear-fix:after {
            content: "";
            display: block;
            visibility: hidden;
            height: 0;
            clear: both;
        }

        .clear-fix {
            zoom: 1;
        }
        /**custom css**/
        .corner{
            margin: 1em;
            padding: 2rem;
            width: 10em;
            background: #58a;
            background: linear-gradient(-135deg, transparent 2rem, #58a 0);
            border: 1px solid #999;
            color: #ff3c1d;
            font-size: 1.8rem;
            line-height: 1.5;
        }
        .corner.mult{
            background: linear-gradient(-135deg, transparent 50%, rgba(0,0,0,0.4) 0) no-repeat 100% 0/2rem 2rem,
            linear-gradient(-135deg, transparent 1.5rem, #58a 0);
        }
        .corner.mult2{
            background: linear-gradient(-135deg, transparent 50%, rgba(0,0,0,0.4) 0) no-repeat 100% 0/3rem 1.73rem,
            linear-gradient(-150deg, transparent 1.5rem, #58a 0);
        }
        .corner.mult3{
            background: linear-gradient(-135deg, transparent 50%, rgba(0,0,0,0.4) 0) no-repeat 100% 0/1.73rem 3rem,
            linear-gradient(-120deg, transparent 1.5rem, #58a 0);
        }

        /*@mixin folded-corner($background, $size,$angle: 30deg)
        {
            position: relative;
            background: $background;
            background:
                linear-gradient($angle - 180deg,
                transparent $size, $background 0);
            border-radius: .5em;
            $x: $size / sin($angle);
            $y: $size / cos($angle);
            &::before {
                content: '';
                position: absolute;
                top: 0; right: 0;
                background: linear-gradient(to left bottom,
                transparent 50%, rgba(0,0,0,.2) 0,
                rgba(0,0,0,.4)) 100% 0 no-repeat;
                width: $y; height: $x;
                transform: translateY($y - $x)
                rotate(2*$angle - 90deg);
                transform-origin: bottom right;
                border-bottom-left-radius: inherit;
                box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.2);
            }
        }*/
        /* used as... */
        /*.note {
            @include folded-corner(#58a, 2em, 40deg);
        }*/
        .note{
            position: relative;
            padding: 3em;
            width: 10em;
            background: #58a;
            background: linear-gradient(-150deg,transparent 2em, #58a 0);
            border-radius: .5em;
        }
        .note::before {
            content: '';
            position: absolute;
            top: 0; 
            right: 0;
            background: linear-gradient(to left bottom,transparent 50%, rgba(0,0,0,.2) 0,rgba(0,0,0,.4)) 100% 0 no-repeat;
            width: 2.3em; height: 4em;
            transform: translateY(-1.69em) rotate(-30deg);
            transform-origin: bottom right;
            border-bottom-left-radius: inherit;
            box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.2);
        }
    </style>
</head>
<body>
<section class="wrapper">
    <div class="con">
		
    </div>
    <div class="demo">
        <p class="corner mult">
            Muddy water is best cleared by leaving it alone. 泥泞的水最好通过离开它来清除。
        </p>
        <p class="corner mult2">
            Muddy water is best cleared by leaving it alone. 泥泞的水最好通过离开它来清除。
        </p>
        <p class="corner mult3">
            Muddy water is best cleared by leaving it alone. 泥泞的水最好通过离开它来清除。
        </p>
        <p class="note">
            Muddy water is best cleared by leaving it alone. 泥泞的水最好通过离开它来清除。
        </p>
    </div>
</section>
</body>
</html>