<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>毛玻璃效果（filter:blur();）</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wrapper {
				position: relative;
				padding: 20px;
    			z-index: 1;
    			width: 600px;
    			height: 400px;
    			background: url(img/tiger.jpg) bottom/cover fixed;
    			background-size: cover;
			}
			
			.glass {
				position: relative;
				max-width:400px;
				margin:0 auto;
				border-radius: 20px;
				padding: 20px;
				background: hsla(0,0%,100%,.3);
				overflow: hidden;
				font: normal 22px/40px serif;
			}
			
			.glass::before {
				content: '';
				position: absolute;
				z-index: -1;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				-webkit-filter: blur(20px);
				filter: blur(20px);
				background: url(img/tiger.jpg) bottom/cover fixed;
				background-size: cover;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="glass">
				“The only way to get rid of a temptation is to yield to it. Resist it, and your soul grows sick with longing for the things it has forbidden to itself, with desire for what its monstrous laws have made monstrous and unlawful.”
			</div>
		</div>
	</body>
</html>
