<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>平滑动画</title>
    <style>
        
        @keyframes panoramic{
            to{background-position: 100% 0;}
        }
        .panoramic{
            width: 150px;
            height: 150px;
            background: url("img/naxos-greece-big.jpg") no-repeat;

            background-size: auto 100%;
            animation: panoramic 10s linear infinite alternate;
            animation-play-state: paused;
        }
        .panoramic:hover,
        .panoramic:focus{
            animation-play-state: running;
        }
    </style>
</head>
<body>
    <div class="panoramic"></div>
</body>
</html>