<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义下划线</title>
    <style>
        body {
            font: 250%/1.6 Baskerville, Palatino, serif;
        }

        a {
            background: -webkit-linear-gradient(gray, gray) no-repeat;
            background: -moz-linear-gradient(gray, gray) no-repeat;
            background: -ms-linear-gradient(gray, gray) no-repeat;
            background: -o-linear-gradient(gray, gray) no-repeat;
            background: linear-gradient(gray, gray) no-repeat;
            background-size: 100% 1px;
            background-position: 0 1.02em;
            text-shadow: .05em 0 white, -.05em 0 white;
        }

        p:nth-child(2) a {
            background: -webkit-linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
            background: -moz-linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
            background: -ms-linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
            background: -o-linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
            background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
            background-size: .2em 2px;
            background-position: 0 1em;
        }
    </style>
</head>
<body>
<p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
<p>“The only way to <a>get rid of a temp­ta­tion</a> is to <a>yield</a> to it.”</p>
</body>
</html>