<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>网站的retina(视网膜)优化（一）</title>
		<script src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-size: 18px;
				line-height: 1.5;
				color: #333;
			}
			h1{
				text-align: center;
				font-size: 24px;
			}
			p{
				text-align: left;
				margin-left: 30%;
			}
			img{
				width: 425px;
				height: 195px;
				margin: 15px;
			}
			.img{
				position: relative;
				
			}
			.logo{
				background-image: url('img/logo.jpg');
				width: 425px;
				height: 195px;
				margin: 15px;
			}
			
			@media only screen and (-Webkit-min-device-pixel-ratio: 1.5),
			only screen and (-moz-min-device-pixel-ratio: 1.5),
			only screen and (-o-min-device-pixel-ratio: 3/2),
			only screen and (min-device-pixel-ratio: 1.5){
			  .logo {
			    background-image: url('img/logo@2x.jpg');
			    background-size: 425px 195px;
			    width: 425px;
			    height: 195px;
			  }
			}
			
		</style>
	</head>
	<body>
		<h1>网站的retina(视网膜)优化（一）</h1>
		<p>
			1. retina.js 的免费cdn： <br />
			http://www.bootcdn.cn/retina.js/ <br />
			2. retina.js 官网下载：<br />
			http://imulus.github.io/retinajs/ <br />
			3. 走向视网膜（Retina）的Web时代: <br />
			http://www.w3cplus.com/css/towards-retina-web.html <br />
			4. 如何一步步把网站Retina优化: <br />
			http://blog.netsh.org/posts/website-retina_1779.netsh.html <br />
		</p>
		<div class="img">
			<img src="img/logo.jpg" data-no-retina/>
			<img src="img/logo.jpg" data-at2x="img/logo@2x.jpg" id="img_logo"/>
			<div class="logo"></div>
		</div>
		<input type="button" id="button" value="点击弹出window.devicePixelRatio" />
		<!--
		<script src="js/retina1.3.0.min.js"></script>
        -->
		<script src="//cdn.bootcss.com/retina.js/1.3.0/retina.min.js"></script>
		<script type="text/javascript">
			document.getElementById("button").onclick = function() {
			    alert(window.devicePixelRatio+","+$("#img_logo").attr("src"));	
			};
		</script>
	</body>
</html>
